{
    "name": "jsiebach/laravel-commands",
    "description": "A series of helpful Laravel Artisan commands",
    "type": "library",
    "license": "MIT",
    "version":"1.0.0",
    "authors": [
        {
            "name": "Jeffrey Siebach",
            "email": "jeff@jeffsiebach.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "JSiebach\\Commands\\": "src/"
        }
    }
}